<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8dfe4816-27f8-4ef8-ba67-ced70b0be4c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CertificateManagement.Data\CertificateManagement.Data.csproj" />
    <ProjectReference Include="..\CertificateManagement.Domain\CertificateManagement.Domain.csproj" />
  </ItemGroup>

</Project>
