# CertificateManagement

./: .gitignore  CertificateManagement.sln  README.md
CertificateManagement.Server/: CertificateManagement.Server.csproj  CertificateManagement.Server.http  WeatherForecast.cs
CertificateManagement.Server/Controllers/: WeatherForecastController.cs
certificatemanagement.client/: angular.json  certificatemanagement.client.esproj  package-lock.json
src/CertificateManagement.Api/: CHANGELOG.md  CertificateManagement.Api.csproj  Dockerfile  Program.cs  appsettings.json  appsettings.json.example
src/CertificateManagement.Api/Configurations/: EmailSettings.cs
src/CertificateManagement.Api/Contracts/: ICertificateService.cs
src/CertificateManagement.Api/Controllers/: CertificateController.cs  CertificatesController.cs  EventsController.cs  UsersController.cs
src/CertificateManagement.Api/Models/: CertificateRequest.cs  CertificateResponse.cs
src/CertificateManagement.Api/Properties/: launchSettings.json
src/CertificateManagement.Api/Services/: CertificateService.cs  EmailSendingService.cs  EventService.cs  UserService.cs
src/CertificateManagement.Api/Utilities/: EmailSender.cs  PdfGenerator.cs
src/CertificateManagement.Data/: CertificateManagement.Data.csproj  DataContext.cs  DatabaseConfig.cs  GenericRepository.cs
src/CertificateManagement.Data/Migrations/: 20241120194921_Initial.Designer.cs  20241120194921_Initial.cs  20241120224316_Initial.Designer.cs  20241120224316_Initial.cs  DataContextModelSnapshot.cs
src/CertificateManagement.Domain/Contracts/: IEmailSendingService.cs  IGenericRepository.cs
src/CertificateManagement.Domain/Models/CertificateAggregate/: ICertificateService.cs
src/CertificateManagement.Domain/Models/CertificateAggregate/Dtos/: CertificateRequest.cs
src/CertificateManagement.Domain/Models/CertificateAggregate/Entities/: Certificate.cs
src/CertificateManagement.Domain/Models/Dtos/: CertificateRequest.cs
src/CertificateManagement.Domain/Models/EventAggregate/: IEventService.cs
src/CertificateManagement.Domain/Models/EventAggregate/Entities/: Event.cs  EventCertificate.cs
src/CertificateManagement.Domain/Models/EventAggregate/Enums/: EventStatus.cs
src/CertificateManagement.Domain/Models/UserAggregate/: IUserService.cs
src/CertificateManagement.Domain/Models/UserAggregate/Dtos/: UserDto.cs
src/CertificateManagement.Domain/Models/UserAggregate/Entities/: User.cs  UserCertificate.cs
src/CertificateManagement.Server/: CertificateManagement.Server.csproj  Program.cs
src/CertificateManagement.Server/Contracts/: ICertificateService.cs
src/CertificateManagement.Server/Controllers/: CertificateController.cs
src/CertificateManagement.Server/Models/: CertificateRequest.cs  CertificateResponse.cs  ICertificateService.cs
src/CertificateManagement.Server/Properties/: ICertificateService.cs  launchSettings.json
src/CertificateManagement.Server/Services/: CertificateService.cs
src/CertificateManagement.Server/Utilities/: EmailSender.cs  PdfGenerator.cs
src/certificatemanagement.client/: CHANGELOG.md  README.md  package.json
src/certificatemanagement.client/src/: index.html
src/certificatemanagement.client/src/app/: app.component.ts
